<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paintViewLayout1"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/solutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="받아쓰기"
            android:textSize="20dp"
            android:fontFamily="@font/rice"/>

        <com.example.q.cs496_week3.PaintView
            android:id="@+id/paintView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <com.example.q.cs496_week3.PaintView
            android:id="@+id/paintView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:backgroundTint="@android:color/darker_gray"
            android:clickable="false"
            android:cursorVisible="true"
            android:inputType="textPersonName"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textCursorDrawable="@drawable/color_cursor" />


        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="#00FFFFFF"
            android:text="지우기"
            android:fontFamily="@font/rice"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/startBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:tag="1"
        android:background="#00FFFFFF"
        android:layout_gravity="left"
        android:text="시작"
        android:fontFamily="@font/rice"/>
    <View
        android:layout_width="50dp"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:tag="2"
        android:background="#00FFFFFF"
        android:layout_gravity="right"
        android:text="제출"
        android:fontFamily="@font/rice"/>
</LinearLayout>

</LinearLayout>
