<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.theartofdev.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="889dp"
        android:layout_weight="1" >

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:srcCompat="@drawable/camera" />-->
        <ImageView
            android:id="@+id/cropped_image"
            android:layout_width="394dp"
            android:layout_height="432dp"
            app:srcCompat="@drawable/camera" />

    </com.theartofdev.edmodo.cropper.CropImageView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/randombt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Capture" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rotate_right"
            app:backgroundTint="@android:color/white"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            app:fabSize="mini"
            app:fabCustomSize="26dp"
            android:scaleType="center"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rotate_right_ninty"
            app:backgroundTint="@android:color/white"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            app:fabSize="mini"
            app:fabCustomSize="26dp"
            android:scaleType="center"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rotate_left"
            app:backgroundTint="@android:color/white"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            app:fabSize="mini"
            app:fabCustomSize="26dp"
            android:scaleType="center"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rotate_left_ninty"
            app:backgroundTint="@android:color/white"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            app:fabSize="mini"
            app:fabCustomSize="26dp"
            android:scaleType="center"
            />

    </RelativeLayout>

</LinearLayout>