<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="바꾸기!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/swap_id"
        android:layout_width="350dp"
        android:layout_height="313dp"
        app:srcCompat="@drawable/korea_temp"
        app:layout_constraintTop_toBottomOf="@id/bt_classify"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/textpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/swap_id">

        <!--<TextView-->
            <!--android:id="@+id/resultText"-->
            <!--android:layout_width="375dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:hint="Result prints here" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottompart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textpart">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/back_icon" />
        <Button
            android:id="@+id/bt_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/save_icon" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>